# TuYou2.0

./: .gitignore  build.gradle  settings.gradle  tuyou.jks
app/: build.gradle
app/src/androidTest/java/com/lulu/tuyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lulu/tuyou/: MainActivity.java  TuYouApp.java
app/src/main/java/com/lulu/tuyou/activity/: LoginActivity.java
app/src/main/java/com/lulu/tuyou/adapter/: AttentionAdapter.java  CircleAdapter.java  CircleImageAdapter.java  MapAdapter.java
app/src/main/java/com/lulu/tuyou/common/: CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  Constant.java
app/src/main/java/com/lulu/tuyou/db/: DbConstant.java  DbHelper.java  TuYouDbContract.java  TuYouTrackDbHandler.java  TuYouVersionDbHandler.java
app/src/main/java/com/lulu/tuyou/model/: CircleImageShowBean.java  CustomUserProvider.java  TuYouChat.java  TuYouComment.java  TuYouPraise.java  TuYouRelation.java  TuYouTrack.java  TuYouUser.java  TuYouVersion.java
app/src/main/java/com/lulu/tuyou/presenter/: CirclePresenterImpl.java  ICirclePresenter.java  ILoginPresenter.java  IMapPresenter.java  IMessagePresenter.java  IRegisterPresenter.java  ITuYouPresenter.java  LoginPresenterImpl.java  MapPresenterImpl.java  MessagePresenterImpl.java  RegisterPresenterImpl.java  TuYouPresenterImpl.java
app/src/main/java/com/lulu/tuyou/receiver/: HiReceiver.java
app/src/main/java/com/lulu/tuyou/utils/: CircleImageLoader.java  RefreshListener.java  SpManager.java  TuYouCryptUtils.java  Utils.java  WeakReferenceHandler.java
app/src/main/java/com/lulu/tuyou/view/: AttentionActivity.java  CircleFragment.java  CircleImageActivity.java  CircleMenuDialog.java  EventLogin.java  GlideCircleTransform.java  ICircleView.java  ILoginView.java  IMapView.java  IMessageView.java  IRegisterView.java  ITuYouView.java  LoginActivity.java  MapFragment.java  MessageFragment.java  MineAboutActivity.java  MineUserActivity.java  MyGridView.java  RegisterActivity.java  RelationActivity.java  SplashActivity.java  TuYouActivity.java
app/src/main/java/com/lulu/tuyou/view/event_handler/: EventLogin.java  EventMap.java  EventMessage.java  EventTuYou.java
app/src/main/java/com/lulu/tuyou/viewholder/: MapViewHolder.java  MessageViewHolder.java
app/src/main/java/com/lulu/tuyou/widget/: EmptyView.java  ScrollCompat.java  ViewPagerCompat.java
app/src/main/java/com/lulu/tuyou/widgets/: EmptyView.java  ScrollCompat.java  ViewPagerCompat.java
app/src/main/java/org/kymjs/chat/: ChatActivity.java  ChatFunctionFragment.java  FacePageFragment.java  OnOperationListener.java
app/src/main/java/org/kymjs/chat/adapter/: ChatAdapter.java  EmojiAdapter.java  FaceAdapter.java  FaceCategroyAdapter.java
app/src/main/java/org/kymjs/chat/emoji/: DisplayRules.java  EmojiPageFragment.java
app/src/main/java/org/kymjs/chat/module/: Emojicon.java  Faceicon.java  Message.java
app/src/main/java/org/kymjs/chat/presenter/: ChatPresenterImpl.java  IChatPresenter.java
app/src/main/java/org/kymjs/chat/view/: ChatActivity.java  ChatFunctionFragment.java  FacePageFragment.java  IChatView.java
app/src/main/java/org/kymjs/chat/widget/: KJChatKeyboard.java  PagerSlidingTabStrip.java
app/src/main/res/anim/: map_recycler_anim.xml
app/src/main/res/color/: navigation_select.xml  sel_bottom_nav.xml  sel_nav.xml
app/src/main/res/drawable/: common_title_btn_selector.xml  common_title_selector.xml  sel_nav_loginout.xml
app/src/main/res/layout/: activity_attention.xml  activity_circle_image.xml  activity_login.xml  activity_main.xml  activity_mine_about.xml  activity_mine_user.xml  activity_register.xml  activity_relation.xml  activity_splash.xml  activity_tu_you.xml  chat_tool_box.xml  circle__menu.xml  circle_item_header.xml  common_title.xml  fragment_circle.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  item_attention.xml  item_circle.xml  item_image.xml  item_map.xml  map_item.xml  msg_item.xml  navigation_content.xml  navigation_header.xml  navigation_header_login.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  lcim_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lulu/tuyou/: ExampleUnitTest.java
doc/: 刘剑-2012204288-本科毕业论文--初稿.docx  流程逻辑.vsdx  聊城大学毕业设计论文-张鹿鹿.doc  聊城大学毕业设计论文-张鹿鹿.docx
doc/绘图/: 用例图.vsdx  相关图例.vsdx
doc/论文/: 可参考的毕业设计模板.doc  封面及原创性声明.doc  工作条例及格式要求.doc  文本框模板.docx  聊城大学毕业设计论文-张鹿鹿.doc
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationListFragment.java
leancloudchatkit/src/main/res/layout/: lcim_conversation_list_fragment.xml
leancloudchatkit/src/main/res/values/: lcim_colors.xml
