<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lulu.tuyou.view.LoginActivity">

    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorApp4"
        android:orientation="vertical">


        <!--登录界面-->
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                style="@style/login_card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@mipmap/ic_login_user"/>

                    <EditText
                        android:id="@+id/login_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="图友账号"
                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/login_card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@mipmap/ic_login_pwd"/>

                    <EditText
                        android:id="@+id/login_account_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/login_account_login"
                style="@style/login_register_btn"
                android:text="@string/login_btn_login"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/login_account_reg"
                    style="@style/login_forget_register_btn"
                    android:layout_alignParentRight="true"
                    android:text="@string/login_register"/>

                <TextView
                    android:id="@+id/login_account_clear_all"
                    style="@style/login_forget_register_btn"
                    android:layout_alignParentLeft="true"
                    android:text="@string/login_clear_all"/>
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_other_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/login_other_login"/>

        <LinearLayout
            android:id="@+id/login_other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/other_login_btn_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableTop="@mipmap/ic_login_qq"
                android:gravity="center_horizontal"
                android:text="@string/login_qq"/>

            <TextView
                android:id="@+id/other_login_btn_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableTop="@mipmap/ic_login_weibo"
                android:gravity="center_horizontal"
                android:text="@string/login_sina"/>


        </LinearLayout>


        <!--<Button-->
        <!--android:id="@+id/other_login_btn_cancel"-->
        <!--android:text="取消授权"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


    </RelativeLayout>

</layout>

