<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.lulu.tuyou.view.CircleFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/circle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="图友圈"/>

</FrameLayout>
