<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lulu.tuyou.view.CircleFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/common_title"
            layout="@layout/common_title"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/circle_bg"
                    android:background="#989898"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/circle_icon"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_login_qq"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Changer0"
                    android:textColor="#fff"
                    android:id="@+id/circle_username"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/circle_icon"
                    android:layout_alignTop="@id/circle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:background="#D8D8D8"
                android:id="@+id/circle_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>